<!DOCTYPE html>
<html>
<head>
    <title>Camera App</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            color: #333;
            margin-top: 50px;
        }
        h3 {
            color: #777;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 70%;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>

<body>
	<h1>Polygon Detection</h1>
	<h3>Notice: The camera needs to operate</h3>
    <form action="/capture" method="get">
        <input type="text" name="camera_index" placeholder="Enter camera Code from the list below">
        <input type="text" name="mission_id" placeholder="Enter mission code from the list below">
	<br><button type="submit">Capture</button>
    </form>
</body>
<body>
    <h2>List of Running Cameras</h2>
    <ul>
	    <table borrder=style="border: 1px solid black;>
		    <tr>
			    <th>stream URL</th>
			    <th>Mission Name</th>
			    <th>Mission Code</th>
			    <th>Camera Code</th>
			    <th>Email</th>
		    </tr>
        {% for item in result %}
	<tr>
		<td>{{ item[0] }}</td>
		<td>{{ item[1] }}</td>
		<td>{{ item[2] }}</td>
		<td>{{ item[3] }}</td>
		<td>{{ item[4] }}</td>
	</tr>
        {% endfor %}
	    </table>
    </ul>
</body>
</html>


